.contain {
    margin: 20px;
    /* min-height: 100vh; */
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
}





.footer {
    position: relative;
    bottom: 0;
    width: 100%;

}

.bus-div {
    background-color: #fff;
}

/* .seat {
    display: flex;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    background-color: white;
    padding: 6px;
    border-radius: 10px;
} */
.seat {
    width: 50px;
    height: 50px;
    background-color: #d6d5d5;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
}

.selected {
    width: 50px;
    height: 50px;
    background-color: #FF5733;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
}


.seat-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 3px;
}

.seat-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seat-row label {
    margin-bottom: 5px;
}

.seat-row input {
    width: 60px;
}




@media (max-width: 576px) {
    .seat-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
    }
}



@media (min-width: 576px) {
    .seat-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
    }


}

@media (min-width: 768px) {

    .seat-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 3px;
    }

}

@media (min-width: 992px) {

    .filter-div {
        flex: 0 0 25%;
        max-width: 25%;
    }


}